Squirtle (Water/314)
Wartortle (Water/405)
Blastoise (Water/530)
BlastoiseMega Blastoise (Water/630)
Psyduck (Water/320)
Golduck (Water/500)
Poliwag (Water/300)
Poliwhirl (Water/385)
Poliwrath (Water/Fighting)
Tentacool (Water/Poison)
Tentacruel (Water/Poison)
Slowpoke (Water/Psychic)
Slowbro (Water/Psychic)
SlowbroMega Slowbro (Water/Psychic)
Seel (Water/325)
Dewgong (Water/Ice)
Shellder (Water/305)
Cloyster (Water/Ice)
Krabby (Water/325)
Kingler (Water/475)
Horsea (Water/295)
Seadra (Water/440)
Goldeen (Water/320)
Seaking (Water/450)
Staryu (Water/340)
Starmie (Water/Psychic)
Magikarp (Water/200)
Gyarados (Water/Flying)
GyaradosMega Gyarados (Water/Dark)
Lapras (Water/Ice)
Vaporeon (Water/525)
Totodile (Water/314)
Croconaw (Water/405)
Feraligatr (Water/530)
Chinchou (Water/Electric)
Lanturn (Water/Electric)
Marill (Water/Fairy)
Azumarill (Water/Fairy)
Politoed (Water/500)
Wooper (Water/Ground)
Quagsire (Water/Ground)
Slowking (Water/Psychic)
Qwilfish (Water/Poison)
Corsola (Water/Rock)
Remoraid (Water/300)
Octillery (Water/480)
Mantine (Water/Flying)
Kingdra (Water/Dragon)
Suicune (Water/580)
Mudkip (Water/310)
Marshtomp (Water/Ground)
Swampert (Water/Ground)
SwampertMega Swampert (Water/Ground)
Lotad (Water/Grass)
Lombre (Water/Grass)
Ludicolo (Water/Grass)
Wingull (Water/Flying)
Pelipper (Water/Flying)
Carvanha (Water/Dark)
Sharpedo (Water/Dark)
SharpedoMega Sharpedo (Water/Dark)
Wailmer (Water/400)
Wailord (Water/500)
Barboach (Water/Ground)
Whiscash (Water/Ground)
Corphish (Water/308)
Crawdaunt (Water/Dark)
Feebas (Water/200)
Milotic (Water/540)
Clamperl (Water/345)
Huntail (Water/485)
Gorebyss (Water/485)
Relicanth (Water/Rock)
Luvdisc (Water/330)
Kyogre (Water/670)
KyogrePrimal Kyogre (Water/770)
Piplup (Water/314)
Prinplup (Water/405)
Empoleon (Water/Steel)
Buizel (Water/330)
Floatzel (Water/495)
Shellos (Water/325)
Gastrodon (Water/Ground)
Finneon (Water/330)
Lumineon (Water/460)
Mantyke (Water/Flying)
Palkia (Water/Dragon)
Phione (Water/480)
Manaphy (Water/600)
Oshawott (Water/308)
Dewott (Water/413)
Samurott (Water/528)
Panpour (Water/316)
Simipour (Water/498)
Tympole (Water/294)
Palpitoad (Water/Ground)
Seismitoad (Water/Ground)
Basculin (Water/460)
Tirtouga (Water/Rock)
Carracosta (Water/Rock)
Ducklett (Water/Flying)
Swanna (Water/Flying)
Frillish (Water/Ghost)
Jellicent (Water/Ghost)
Alomomola (Water/470)
KeldeoOrdinary Forme (Water/Fighting)
KeldeoResolute Forme (Water/Fighting)
Froakie (Water/314)
Frogadier (Water/405)
Greninja (Water/Dark)
Clauncher (Water/330)
Clawitzer (Water/500)
